<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="50"
    android:background="@color/primaryColorDark"
    tools:context="com.skch.khmd.khmdreader0x.NavigationDrawerFragment">


    <LinearLayout
        android:id="@+id/container_drawer_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColorDark">

        <ImageView
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="160dp"
            android:src="@drawable/khmd_logo" />


    </LinearLayout>


    <ListView
        android:id="@+id/NavList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/container_drawer_image" />


</RelativeLayout>

